server {
    listen 443 ssl;
    server_name apitoliboy.lat www.apitoliboy.lat;
    root /var/www/public;
    index index.php index.html;

    ssl_certificate     /etc/letsencrypt/live/apitoliboy.lat/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/apitoliboy.lat/privkey.pem;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location ~* \.(jpg|jpeg|png|gif|ico|css|js)$ {
        expires max;
        log_not_found off;
    }
}
